<!DOCTYPE html>
<html lang="en">
<head>
 <title>Test Lab</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
*{
 box-sizing:border-box;}
body { 
    margin: 0; 
   }
.row1{
height:705px;
background-repeat: no-repeat;
background-size: cover;
}
#text1{
font-size: 45px;
	padding-right:5px;
	padding-top:50px;
	color:white;
}
#text2{
color:white;
font-size: 30px;
text-align: center;
font-weight: 600;
}
#text3{
color:white;
font-size: 20px;
text-align: left;
}
.button2 {background-color: #ffd700;
color:white;
  text-align: center;
     border: none;
	 width: 400px;
	 height: 50px;
	 font-size: 20px;
	 border-radius: 4%;} 
	
	.btn-group .button:hover {
    background-color:#ffd700;
}
.btn-group .button {
    background-color:inherit; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    float: left;
}
#text4{
color:black;
font-size: 35px;
	padding-top:50px;
	font-weight: 600;
	text-align: center;
}
#text5{
color:black;
font-size: 14px;
}
#text6{
font-size: 22px;
}

#otstyp{
padding-top:50px;
padding-bottom:100px;
}
.row2{
height:100px;
}
.row3{
background-image:url("4.jpg");
height:705px;
background-repeat: no-repeat;
background-size: cover;
}

#text7{
font-size: 35px;
color:white;
text-align: center;
}
#text8{
font-size: 22px;
color:white;
text-align: center;
}
.button3 {background-color: #ffd700;
color:white;
  text-align: center;
     border: none;
	 width: 200px;
	 height: 50px;
	 font-size: 20px;
	 border-radius: 4%;} 
#text9{
font-size: 90px;
color: #ffd700;
font-weight: 600;
}
#text10{
font-size: 25px;
color: black;
font-weight: 600;
}
#text11{
font-size: 14px;
color: black;
}
.row4{
height:150px;
background-color: #ffd700;
 text-align: center;
 font-weight: 600;
 color: white;
 font-size: 35px;
  padding-top:20px;
}
.button4 {background-color: #ffd700;
color:white;
  text-align: center;
     border: none;
	 width: 100px;
	 height: 35px;
	 font-size: 12px;
	 border-radius: 4%;} 
#vverh{
height:20px;
}
#vverh2{
height:45px;
}
.row5{
height:300px;
background-image:url("8.jpg");
 text-align: center;
 font-weight: 600;
 color: white;
 font-size: 30px;
 padding-top:50px;}
 
 .button5 {background-color: #ffd700;
color:white;
  text-align: center;
     border: none;
	 width: 230px;
	 height: 50px;
	 font-size: 22px;
	 border-radius: 4%;}
	 
	 #text12{
font-size: 22px;
color: black;
text-align: center;
font-weight: 700;
padding-top:45px;
}
#text13{
font-weight: 600;
font-size: 14px;
color: black;
}

.row6{
height:50px;
background-color: #ffd700;
 text-align: center;
 font-weight: 600;
 color: white;
 font-size: 25px;
 padding-top:7px;}
 
  #myVideo{
position: absolute;
 right: 0;
 bottom: 0;
 min-width:100%;
 min-height:100%;
 }
</style>
</head>
<body>
<div class="row row1">
<video autoplay muted loop poster="2.jpg" id="myVideo">
 <source src="fl.mp4" type="video/mp4">
 </video>

<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><img src="1.png" class="float-left" width="150" height="150" alt="Sample image"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"><div id="text1">TEST LAB</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><div class="btn-group">  <button class="button">О нас</button>
  <button class="button">Пациентам</button><button class="button">Цены</button><button class="button">Контакты</button>
</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"></div>
<div id="slaid" class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6"><div id="text2">Лаборатория Тest Lab – одна из немногих лабораторий, которая практикует забор капиллярной крови.</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div id="slaid" class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8"><div id="text3">Благодаря использованию автоматических ланцетов процедура забора крови в последнее время стала безболезненной и безопасной и больше не вызывает неприятных ощущений.</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><button class="button button2">Поcмотреть цену</button></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><button class="button button2">Посмотреть услуги</button></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
</div></div>
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6"><div id="text4">Как работает ваша щитовидная железа?</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3"></div>
</div>
<div class="row row2">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"></div>
<div id="otstyp" class="col-12 col-sm-12 col-md-10 col-lg-2 col-xl-2">
  <div class="card text-center" style="width:300px">
    <div class="card-body">
      <h4 class="card-title">Основная информация</h4>
      <p class="card-text"><div id="text5">Ваша щитовидная железа – маленькая железа, весом 15 – 20 г, располагается на передней поверхности шеи. Состоит из двух половин, названных долями, которые простираются вдоль трахеи и объединены узкой связкой ткани щитовидной железы, известной как перешеек.</div></p>
	  </div>
      <div class="card-footer text-white bg-warning"><div id="text6">Посмотреть</div></div>

  </div>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-1 col-xl-1"></div>
<div id="otstyp" class="col-12 col-sm-12 col-md-8 col-lg-2 col-xl-2">
  <div class="card text-center" style="width:300px">
    <div class="card-body">
      <h4 class="card-title">Расположение и функции</h4>
      <p class="card-text"><div id="text5">Щитовидная железа расположена несколько ниже вашей гортани. Функция щитовидной железы состоит в том, чтобы йод преобразовать в гормоны щитовидной железы. Основной причиной возникновения узлов щитовидной железы является хроническая нехватка йода в пище.</div></p>
	  </div>
      <div class="card-footer text-white bg-warning"><div id="text6">Посмотреть</div></div>

  </div>
</div>
<div class="col-12 col-sm-12 col-md-6 col-lg-1 col-xl-1"></div>
<div id="otstyp" class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2">
  <div class="card text-center" style="width:300px">
    <div class="card-body">
      <h4 class="card-title">Проверка щитовидной железы</h4>
      <p class="card-text"><div id="text5"> Патология щитовидной железы является одной из наиболее распространенных у человека. Американская тиреоидологическая ассоциация рекомендует скриниговое проведение определение уровня ТТГ с целью оценки функции щитовидной железы каждые 5 лет.</div></p>
	  </div>
      <div class="card-footer text-white bg-warning"><div id="text6">Посмотреть</div></div>

  </div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
</div>
<div class="row row3">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><div id="text7">Наши анализы</div></div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"></div>
<div class="col-12 col-sm-12 col-md-2 col-lg-3 col-xl-3"></div>
<div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6"><div id="text8">Клиническая картина лямблиоза может быть различной: от бессимптомного носительства (50% случаев) до умеренной диареи. Хроническая инфекция протекает с симптомами мальабсорбции и потерей веса.</div></div>
<div class="col-12 col-sm-12 col-md-2 col-lg-3 col-xl-3"></div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-5"></div>
<div class="col-12 col-sm-12 col-md-3 col-lg-4 col-xl-2"><button class="button button3">Читать далее...</button></div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-5"></div>
</div>
<div class="row">
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="card text-center bg-light mb-3">
    <div class="card-body">
	<p class="card-text"><div id="text9">300K </div></p>
      <p class="card-text"><div id="text10">Людей сдают анализы в год</div></p>
	  <p class="card-text"><div id="text11">Наша лаборатория являеться одной из самый популярных лабораторий не только Киева, а и всей Украины. Мы занимаем 4 место по количеству анализов среди всех лабораторий в Украине.</div></p>
	  </div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4"> 
<div class="card text-center bg-light mb-3">
    <div class="card-body">
	<p class="card-text"><div id="text9">2 дня</div></p>
      <p class="card-text"><div id="text10">Необходимо для результата</div></p>
	  <p class="card-text"><div id="text11">Наши профессионалы проверяют ваши анализы с неверочтной скоростью и упорством. Всего лишь два дня — и ваши результаты уже на вашей почте с вашим секретным паролем.</div></p>
	  </div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="card text-center bg-light mb-3">
    <div class="card-body">
	<p class="card-text"><div id="text9">100%</div></p>
      <p class="card-text"><div id="text10">Точность результата</div></p>
	  <p class="card-text"><div id="text11">Из-за новейшего оборудования наши результаты всегда идеальны. А также из-за работы наших превосходных сотрудников, настоящих профессионалов своего дела;)</div></p>
	  </div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
<div class="card text-center bg-light mb-3">
    <div class="card-body">
	<p class="card-text"><div id="text9">0</div></p>
      <p class="card-text"><div id="text10">Негативных отзывов за прошлый год</div></p>
	  <p class="card-text"><div id="text11">Мы всегда заботимся за здоровье своих клиентов. Клиент для нас всегда на первом месте! Мы трепетны, внимательны и уверены, поэтому нас и любят.</div></p>
	  </div>
</div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
</div>
<div class="row row4">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Наше оборудование</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
</div>
<div class="row">
<div id="vverh" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
<div class="card border-white text-left">
    <div class="card-body">
      <h4 class="card-title">Tosoh AIA-360, Япония</h4>
      <p class="card-text"><div id="text11">пробоотборник: карусель для одновременной загрузки до 25 образцов (в стандартных лабораторных пробирках 13×75/100 мм, 16×75/100 мм) и 25 тестов (реакционных чашечек). Непрерывная загрузка образцов и реакционных чашечек.</div></p>
<button class="button button4">Читать далее...</button>
	  </div>
  </div></div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><img src="5.jpg" class="img-fluid" width="140" height="75"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div id="vverh" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><img src="6.jpg" class="img-fluid" width="300" height="75"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
<div class="card border-white text-left">
    <div class="card-body">
      <h4 class="card-title">Bio-Rad iMark</h4>
      <p class="card-text"><div id="text11">Планшетный фотометр iMark производства компании Bio Rad пришел на смену фотометру Bio Rad 680, применяется для того чтобы измерить оптическую плотность микропланшета на 96 лунок, используемого для постановки ИФА.</div></p>
<button class="button button4">Читать далее...</button>
	  </div>
  </div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div id="vverh" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
<div class="card border-white text-left">
    <div class="card-body">
      <h4 class="card-title">Radim Seac Slim</h4>
      <p class="card-text"><div id="text11">SLIM - новейший биохимический анализатор с микропроцессорным управлением, предназначенный для проведения клинических химических анализов. Прибор может выполнять измерения в режимах «фиксированное время реакции», «абсорбция».</div></p>
<button class="button button4">Читать далее...</button>
	  </div>
  </div></div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><img src="7.jpg" class="img-fluid" width="170" height="50"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div id="vverh2" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
</div>
<div class="row row5">
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">Список наших анализов: гематологические исследования...</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3"><button class="button button5">Читать далее</button></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
</div>
<div class="row">
<div id="vverh2" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"><img src="1.png" class="img-fluid"></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"><div id="text12">TEST LAB</div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
<div class="card border-white text-left">
    <div class="card-body">
      <h4 class="card-title">Время работы</h4>
      <p class="card-text"><div id="text11">пн. - пт — с 8:00 до 17:00
	  <br>суббота — с 8:00 до 13:00
	 <br> воскресенье — выходной</div></p>
	  </div>
  </div>
</div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
<div class="card border-white text-left">
<div class="card-body">
<h4 class="card-title">Карта</h4>
 <p class="card-text"><div id="text11">
<div id="text13">Ул. Радунская, 13-А</div>
<br>Автобусы: А 61, А 73 (м. Оболонь);
<br>Троллейбусы: Тр 37 (м. Лісова);
<br>Тр 31 (м. Петрівка);
Маршрутное такси: М-т 504 (м. Дарниця); 
<br>ТМ-т 233 (м. Лісова); 
<br>ТМ-т 580 (м. Лівобережна); 
<br>ТМ-т 414 (м. Чернігівська); 
<br>ТМ-т 150 (м. Шулявська, Тм. Дорогожичі, м. Петрівка).
</div></div></div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
<div class="card border-white text-right">
<div class="card-body">
<h4 class="card-title">Контакты</h4>
<p class="card-text"><div id="text11">02097, г. Киев, ул. Радунская, 13-А
<br>
<br>Тел: +38 (044) 520-32-00
<br>Тел: +38 (044) 332-16-20
<br>Моб: +38 (094) 832-16-20
<br>
<br>02091, г. Киев, Харьковское Шоссе 58-Б
<br>Тел: +38 (044) 228-16-20
<br>Моб: +38 (094) 828-16-20
</div></div></div></div>
<div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1"></div>
</div>
<div class="row row6">
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Test Lab</div>
</div>
</body>
</html>